gridm=zeros(8,8);
gridm=init_grid(gridm);
%update_grid(gridm);
in=update_in(gridm);
a=cluster(gridm);
b=link(gridm);
[c,d,e]=route_shortest(gridm,1,8);

g=efficiency(b);

Ce=0.5;
Cl=1;
Cs=0.8;
Me=1;
Ml=2;
Ms=0.8;
Pe=0.1;
Pl=0.5;
Ps=0.2;

bclist=zeros(1,8);
for i=1:8
    %bclist(1,i)=between_center(b,i);
end
result=bclist;

 
    

function newgridm=update_grid(gridm,x,y,d1,d2,d3,d4)
sizem=size(gridm);
length=sizem(1);
newgridm=zeros(length+1,length+1);
newgridm(1:length,1:length)=gridm;
for i=1:length
    newgridm(length+1,i)=inf;
    newgridm(i,length+1)=inf;
end
newgridm(length+1,length+1)=inf;
newgridm(length+1,x)=d1;
newgridm(length+1,y)=d2;
newgridm(x,length+1)=d3;
newgridm(y,length+1)=d4;
end

function newgridm=init_grid(gridm)
newgridm=gridm;
sizem=size(gridm);
length=sizem(1);
for i=1:length
    for j=1:length
        newgridm(i,j)=inf;
    end
end
newgridm(1,2)=1;newgridm(2,1)=1;
newgridm(1,6)=1;newgridm(6,1)=1;
newgridm(1,7)=1;newgridm(7,1)=1;
newgridm(2,3)=1;newgridm(3,2)=1;
newgridm(2,4)=1;newgridm(4,2)=1;
newgridm(2,5)=1;newgridm(5,2)=1;
newgridm(3,8)=1;newgridm(8,3)=1;
newgridm(3,6)=1;newgridm(6,3)=1;
newgridm(6,7)=1;newgridm(7,6)=1;
end

function in= update_in(gridm)
sizem=size(gridm);
length=sizem(1);
in=zeros(1,length); 
for i=1:length
    for j=1:length
        if gridm(j,i)~= inf
            in(1,i)=in(1,i)+1;
        end
    end
end
end

function out= update_out(gridm)
sizem=size(gridm);
length=sizem(1);
out=zeros(1,length); 
for i=1:length
    for j=1:length
        if gridm(i,j)~= inf
            out(1,i)=out(1,i)+1;
        end
    end
end
end

function [factor_cluster,in] =cluster(gridm)
in=update_in(gridm);
out=update_out(gridm);
all=in+out;
sizem=size(gridm);
length=sizem(1);
factor_cluster=zeros(1,length);
for i=1:length
    if all(1,i)<=1
        factor_cluster(1,i)=0;
    else
        a=all(1,i)*(all(1,i)-1);
        b=0;
        for x=1:length
            for y=1:length
                if (gridm(x,y)<inf||gridm(y,x)<inf) && (gridm(x,i)<inf||gridm(i,x)<inf)...
                    && (gridm(y,i)<inf|| gridm(i,y)<inf)
                    b=b+1;
                end
            end
        end
        factor_cluster(1,i)=b/a;
    end
end
end

function linkm=link(gridm)
sizem=size(gridm);
length=sizem(1);
linkm=zeros(length);
for i=1:length
    index=1;
    for j=1:length
        if gridm(i,j)~=inf
            linkm(i,index)=j;
            index=index+1;
        end
    end
end        
end

function [route_length,route,pre]=route_shortest(gridm,sou,des)
newgridm=gridm;
sizem=size(gridm);
length=sizem(1);
for i=1:length
    for j=1:length
        if newgridm(i,j)==inf
            newgridm(i,j)=0;
        end
    end
end

[i,j,v]=find(newgridm);
b=sparse(i,j,v,length,length);
[route_length,route,pre]=graphshortestpath(b,sou,des);
end



function eff=efficiency(linkm)
sizem=size(linkm);
length=sizem(1);
eff=0;
for i=1:length
    for j=1:length
        if j==i 
            continue;
        else
            [route_length,route,pre]=route_shortest(linkm,i,j);
        end
        eff=eff+1/route_length;
    end  
end
eff=eff/(length-1)/length;        
end

